.ContactForm.swiper-container {
	width: 100%;
	height: 500px;
	overflow: hidden;
}

.ContactForm .swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	width: "100%";

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	/* -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center; */
	-webkit-box-align: start;
	-ms-flex-align: start;
	-webkit-align-items: start;
	align-items: start;
	overflow: hidden;
	padding-top: 30px;
}
